# code-inventory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/code/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/inventory/: AutoLog.kt  FilteredBroadcastReceiver.kt  MainActivity.kt  ModulesCoverage.kt
app/src/main/java/code/inventory/database/: Column.kt  Database.kt  DatabaseConfiguration.kt  DatabaseHelper.kt  DatabaseTable.kt  ModelConverter.kt  QueryBuilder.kt  Table.kt  TableConfiguration.kt  TableOperations.kt
app/src/main/java/code/inventory/database/table/: DatabaseTable.kt  ModelConverter.kt  TableConfiguration.kt  TableOperations.kt
app/src/main/java/code/inventory/file/: FileCreator.kt
app/src/main/java/code/inventory/image/: BitmapProvider.kt  ImageConstants.kt  ImageLoader.kt  ImageProcessor.kt  ImageProcessorHelper.kt
app/src/main/java/code/inventory/image/loader/: LocalImageLoader.kt
app/src/main/java/code/inventory/image/processor/: ImageCompressor.kt  ImageCropper.kt  ImageResizer.kt  ImageRotator.kt
app/src/main/java/code/inventory/location/: LocationConfiguration.kt  LocationConstants.kt  LocationHelper.kt  LocationProvider.kt  LocationSetting.kt  LocationStateProvider.kt  OnLocationProviderStateChangedReceiver.kt  OnLocationStateChangedReceiver.kt
app/src/main/java/code/inventory/network/: NetworkStateProvider.kt  OnNetworkStateChangedReceiver.kt
app/src/main/java/code/inventory/permission/: PermissionManager.kt  PermissionUtils.kt  PermissionsHelper.kt
app/src/main/java/code/inventory/plugin/: AutoLog.kt  FilteredBroadcastReceiver.kt  MainHandler.kt
app/src/main/java/code/inventory/unzipper/: UnzipError.kt  UnzipResult.kt  Unzipper.kt
app/src/main/java/code/inventory/unzipper/impl/: WebUnzipper.kt
app/src/main/java/code/inventory/util/: CollectionUtils.kt  CursorUtils.kt  FileUtils.kt  ImageUtils.kt  ToastUtils.kt  ValueUtils.kt
app/src/main/java/code/inventory/validation/: Validatable.kt  Validation.kt  ValidationError.kt  ValidationResult.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/code/inventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
